<html>
  <head>
  <script src="plateValidation.js"></script> 
  <script>
    /*
     * Gets the lenghts of the sides of the triangle from the HTML elements
     * calculates the type of triangle and shows the type on the page
     */
    function validatePlate() {
      // Get the lengths of the sides from the UI
      let number = document.getElementById("input-number").value;
      let letters = document.getElementById("input-letters").value;

      if ((number.length == 4 ) && (letters.length == 3)) {
        validationResult = isValidPlate(number + letters);
      } else {
        validationResult = false;
      }

      displayValidationResult(validationResult);
    }

    /*
     * Updates the HTML element result with the passed argument 
     * (used for the triangle type)
     */
    function displayValidationResult(type) {
      document.getElementById("result").innerHTML = '<b>Result</b> ' + type;
    }

    </script>
    </head>
    <body>
        <h1> Check plate </h1>
        <p>
        Number <input name="input-number" id="input-number" value="0000" pattern=".{4,4}"> </input>
        </p>
        <p>
        Letters <input name="input-letters" id="input-letters" value="BBB" pattern=".{3,3}"> </input>
        </p>
        <p>
        <button name='button-validate' onclick='javascript:validatePlate()'> Validate </button>
        </p>
        <div id="result">  </div>
    </body>
</html>
